<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduford-Website</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Poppins:ital,wght@0,200;0,600;1,700&family=Reem+Kufi+Fun&display=swap" rel="stylesheet">
</head>
<body> 
   <!-- header start  -->
    <section class="header">
        <nav>
            <a href="index.html"><img src="image/logo.png" alt=""></a>
            <div class="nav-link" id="navLinks">
               <i class="fa-solid fa-times" onclick="hideMenu()"></i>
                 <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="course.html">Course</a></li>
                     <li><a href="blog.html">Blok</a></li>
                     <li><a href="contact.html">Contact</a></li>
                 </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
         </nav>   
         <div class="Naymer">
             <div class="text-box">
               <h1>World's Biggest University</h1>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis dolores maxime, tore, tempora error repellendus aliquid!</p>
               <a href="" class="hero-btn">Visit Us to Know More</a>
           </div>
         </div>
        
    </section>
  <!-- header End   -->

<!-- course -->
<section class="course">
   <h1>Course We offer</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

   <div class="row">
         <div class="course-col">
                 <h3>Intermediate</h3>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis deserunt labore libero. Explicabo non vitae expedita, nostrum voluptas sunt quis corrupti aspernatur nam itaque minus consequuntur exercitationem eum voluptate officia.</p>
         </div>

         <div class="course-col">
            <h3>Degree</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis deserunt labore libero. Explicabo non vitae expedita, nostrum voluptas sunt quis corrupti aspernatur nam itaque minus consequuntur exercitationem eum voluptate officia.</p>
        </div>
         
        <div class="course-col">
            <h3>post Graduation</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis deserunt labore libero. Explicabo non vitae expedita, nostrum voluptas sunt quis corrupti aspernatur nam itaque minus consequuntur exercitationem eum voluptate officia.</p>
       </div>
   </div>
</section>

<!-- campuse start-->
   <Section class="campuse">
       <h1>Our Global Campus</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
       <div class="row">
           <div class="campuse-col">
               <img src="image/london.png" alt="">
               <div class="layer">
                  <h3>London</h3>
               </div>
           </div>

           <div class="campuse-col">
              <img src="image/newyork.png" alt="">
              <div class="layer">
                 <h3>New-York</h3>
              </div>
          </div>

         <div class="campuse-col">
            <img src="image/washington.png" alt="">
            <div class="layer">
               <h3>Washington</h3>
            </div>
         </div>
       </div>
   </Section>
<!-- campuse End-->

<!-- facilities start -->
 <section class="facilities">
    <h1>Our facilities</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <div class="row">
         <div class="facilities-col">
             <img src="image/library.png" alt="">
             <h3>World Class Library</h3>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem commodi consequuntur molestia.</p>
         </div>

         <div class="facilities-col">
            <img src="image/basketball.png" alt="">
            <h3>Largest Play Ground</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem commodi consequuntur molestia.</p>
        </div>

        <div class="facilities-col">
            <img src="image/cafeteria.png" alt="">
            <h3>Teasty and Health</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem commodi consequuntur molestia.</p>
        </div>

    </div>
 </section>
 <!-- facilities end -->

 <!-- testimonial start -->
 <section class="testimonial">
    <h1>What Our Student Says</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
     <div class="row">
        <div class="testimonial-col">
            <img src="image/user1.jpg" alt="">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae sequi nemo itaque reprehenderit. Corporis commodi ipsum minus cumque molestias, eligendi reprehenderit vitae dolor, iure molestiae repellendus veniam. Minus, fuga neque?</p>
                <h3>Christine Berklay</h3>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
        </div>
        <div class="testimonial-col">
            <img src="image/user2.jpg" alt="">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae sequi nemo itaque reprehenderit. Corporis commodi ipsum minus cumque molestias, eligendi reprehenderit vitae dolor, iure molestiae repellendus veniam. Minus, fuga neque?</p>
                <h3>Davied Vayer</h3>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
        </div>
     </div>
 </section>

 <!-- testimonial end -->


 <!-- call to action start -->
  <section class="cta">
    <div class="Man">
        <h1>Enroll For Our Various Online Courses<br> Anyweare From The World </h1>
        <a href=""class="hero-btn">Contact Us</a>
    </div>
     
  </section>
 <!-- call to action End  -->

 
  <!-- footer  start -->
  <section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, vel animi nostrum placeat ea aliquid officiis,<br> ratione quos sed laborum a autem quo, cum porro cupiditate consequuntur! Placeat, sed enim.</p>
     <div class="icons">
        <i class="fa-brands fa-facebook "></i>
        <i class="fa-brands fa-twitter "></i>
        <i class="fa-brands fa-instagram "></i>
        <i class="fa-brands fa-linkedin "></i>
     </div>
     <p>Made with <i class="fa-regular fa-heart"></i> by Easy Tutorials</p>
  </section>

<!-- footer  End -->





















 <!-- java script  for toggle Menu -->
    <script>
        var navLinks= document.getElementById("navLinks")
        
        function showMenu(){
            navLinks.style.right="0"
        }
        function hideMenu(){
            navLinks.style.right="-200px"
        }


    </script>
</body>
</html>
